# DainnWeb

./: Dockerfile  umDainn.sln
umDainn/: Dockerfile  Program.cs  appsettings.json  umDainn.csproj
umDainn/App_Plugins/UmbracoBlockGrid/: package.manifest
umDainn/App_Plugins/UmbracoBlockGrid/BlockViews/: accordion.html  awardsAndRecognition.html  banner3.html  breadcrumb.html  buttonsBlock.html  buttonsGroup.html  callToAction.html  card.html  cardWithNumber.html  carousel.html  caseStudy2Card.html  caseStudyCard.html  clientReview-slides-2.html  clientReview-slides-3.html  clientReview-slides.html  clientReview.html  clientReview2.html  clientReview3.html  clientsAndPartners.html  clientsAndPartners2.html  clientsAndPartners3.html  contactUsForm.html  divider.html  emailInputField.html  embedCode.html  emptyBlock.html  feature.html  features.html  featuresList.html  featuresWithDescriptions.html  footer-buttons.html  footer-links.html  footer.html  gallery.html  header.html  headline.html  hero.html  hero2.html  hero3.html  iconButtonsBlock.html  (+14 more)
umDainn/App_Plugins/UmbracoBlockGrid/FormsData/: formsData.html
umDainn/App_Plugins/UmbracoBlockGrid/GlobalDesign/: baselineColors.html  blogLayout.html  colorPicker.html  (+8 more)
umDainn/Properties/: launchSettings.json
umDainn/Views/: BlockGrid.cshtml  BlogPage.cshtml  BlogPost.cshtml  HomeRedirect.cshtml  Layout.cshtml  PageNotFound.cshtml  ParentRedirect.cshtml  WikiPage.cshtml  WikiPost.cshtml  robotstxt.cshtml  sitemapxml.cshtml
umDainn/Views/Partials/: blogPagination.cshtml  favicons.cshtml  footer.cshtml  header.cshtml  logo.cshtml  wikiPagination.cshtml
umDainn/wwwroot/css/: index.css  index.min.css  myblockgridlayout.css  rte.css
umDainn/wwwroot/js/: scripts.js
(+121 files in other folders)
